%
% Graph Based on Fig 1(a).
%

used(d18,c1).
used(d19,c2).
used(d20,c3).
gen_by(c1,d15).
gen_by(c2,d16).
gen_by(c3,d17).
used(d15,s1).
used(d16,s2).
used(d17,s3).
gen_by(s1,d13).
gen_by(s2,d13).
gen_by(s3,d13).
gen_by(s1,d14).
gen_by(s2,d14).
gen_by(s3,d14).
used(d13,m1).
used(d14,m1).
gen_by(m1,d9).
gen_by(m1,d10).
gen_by(m1,d11).
gen_by(m1,d12).

actor(m1,m1).
actor(s1,s1).
actor(s2,s2).
actor(s3,s3).
actor(c1,c1).
actor(c2,c2).
actor(c3,c3).

data(d9,d9).
data(d10,d10).
data(d11,d11).
data(d12,d12).
data(d13,d13).
data(d14,d14).
data(d15,d15).
data(d16,d16).
data(d17,d17).
data(d18,d18).
data(d19,d19).
data(d20,d20).
